* {
  font-family: 'Manuale', serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --blue: #4c83b1;
  --green: #36a5a0;
  --yellow: #cfaf55;
  --header: #c6d9e8;
  --panel: #E4ECF3;
  --background: #ebf3f8;
  --sidebar: #d9e7f1;
  --shadow-1: #82a5bf;
}

body {
  height: 100vh;
  background-color: var(--background);
  overflow-x: hidden;
}

/* Sidebar */
.sidebar {
  background-color: var(--sidebar);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  z-index: 100;
  overflow-y: auto;
}

.user {
  background-color: var(--background);
  border: none;
  border-radius: 15px;
  box-shadow: 0px 3px 5px var(--shadow-1);
}

.user-wrapper {
  display: flex;
  justify-content: left;
  border: none;
  margin: 3px 15px;
  gap: 15px;
}

.user-image {
  font-size: 40px;
  color: var(--blue);
}

.user-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 17px;
}

.user-name {
  font-size: 16px;
  font-weight: bolder;
}

.user-admin {
  font-size: 12px;
}

.nav-list {
  margin-top: 30px;
}

.logout-responsive {
  display: none;
}

.nav-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 30px;
}

.nav-title {
  font-size: 16px;
  font-weight: 600;
  margin: 20px;
}

.nav-wrapper {
  margin: 10px 0 50px 0;
}

.nav-link {
  font-size: 14px;
  margin: 2px 0;
  padding: 7px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.nav-link .nav-text {
  color: black;
  padding: 0 5px 0 15px;
}

.nav-link i {
  color: black;
  padding: 0 5px 0 20px;
}

.logout {
  margin: 40px 30px;
  font-size: 16px;
  color: black;
}

.logout span {
  font-weight: 600;
  color: black;
  padding: 0 5px 0 15px;
}

.logout i {
  margin-right: 5px;
  font-weight: 600;
  color: black;
}

.link-1 {
  background-color: var(--background);
  box-shadow: 0px 3px 5px var(--shadow-1);
}

.link-6 i {
  margin: 0 5px 0 4px;
}

.hotel-logo {
  margin-top: auto;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hotel-logo img {
  height: 50px;
  max-width: 100%;
}

/* Summary Section */
.summary {
  margin-left: 250px;
  min-height: 100vh;
  background-color: var(--sidebar);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.summary-panel {
  background-color: var(--background);
  height: calc(100vh - 50px);
  width: 100%;
  max-width: 1400px;
  border-radius: 10px;
  box-shadow: 0px 3px 5px var(--shadow-1);
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px;
  overflow: hidden;
}

.main-summary {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.summary-title {
  font-size: 40px;
  font-weight: bolder;
  color: black;
}

.counter-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 30px;
  margin: 10px 0 20px 0;
}

.total-booking,
.check-in,
.check-out {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100px;
  border-radius: 10px;
  justify-content: center;
  align-items: flex-start;
  padding: 0 50px;
  line-height: 25px;
  color: white;
}

.tb-title,
.ci-title,
.co-title {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
}

.tb-value,
.ci-value,
.co-value {
  font-size: 30px;
  font-weight: bolder;
}

.total-booking {
  background-color: var(--blue);
}

.check-in {
  background-color: var(--green);
}

.check-out {
  background-color: var(--yellow);
}

.chart {
  height: 150px;
  display: flex;
  justify-content: center;
  background-color: var(--background);
  width: 100%;
  overflow-x: auto;
}

.bottom-panel {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  padding: 10px;
  background-color: var(--panel);
  width: 100%;
  overflow: hidden;
}

.revenue-overview {
  width: 100%;
  padding: 10px 20px;
}

.ro-title {
  font-size: 16px;
  font-weight: bolder;
}

.total-revenue {
  padding-top: 8px;
  display: flex;
  flex-direction: column;
  line-height: 20px;
}

.tr-title {
  font-size: 14px;
  color: grey;
}

.tr-value {
  font-size: 25px;
  font-weight: bolder;
}

.tr-report {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  overflow: hidden;
}

.tr-increase {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tr-increase i {
  color: var(--green);
  font-size: 30px;
  margin-bottom: 15px;
}

.tri-value {
  font-size: 16px;
  font-weight: bolder;
}

.tri-days {
  color: grey;
}

.tr-divider {
  width: 3px;
  height: 80px;
  background-color: black;
}

.tr-decrease {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.tr-decrease i {
  color: var(--yellow);
  font-size: 30px;
  margin-bottom: 15px;
}

.trd-value {
  font-size: 16px;
  font-weight: bolder;
}

.trd-days {
  color: grey;
}

.recent-arrival {
  width: 100%;
  padding: 10px 30px;
}

.ra-top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.ra-title {
  font-size: 16px;
  font-weight: bolder;
  width: 70%;
  text-align: center;
}

.view {
  width: 30%;
  color: black;
  font-size: 14px;
}

#recent-arrival {
  justify-self: center;
  align-self: center;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

#recent-arrival td, 
#recent-arrival th {
  padding: 3px 10px;
  font-size: 14px;
  overflow: hidden;
}

#recent-arrival th {
  background-color: var(--sidebar);
  padding: 10px;
}

#recent-arrival th:nth-child(2),
#recent-arrival td:nth-child(2),
#recent-arrival th:nth-child(3),
#recent-arrival td:nth-child(3) {
  text-align: left;
}

.side-summary {
  width: 40%;
  padding: 20px 20px;
  height: 100%;
  overflow: hidden;
}

.search-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0 15px;
  border: 1px solid grey;
  border-radius: 10px;
}

.search-wrapper input::placeholder {
  color: black;
  opacity: 0.9;
}

.search-wrapper input {
  width: 100%;
  height: 35px;
  font-size: 16px;
  padding-left: 5px;
  border: none;
  background-color: transparent;
  outline: none;
}

.search-wrapper img {
  height: 20px;
  opacity: 0.8;
}

.notif {
  margin-top: 20px;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 15px;
}

.notif-title {
  font-size: 16px;
  font-weight: 600;
}

.notif-card-wrapper {
  margin-top: 10px;
}
.notif-card {
  margin: 10px 0;
  padding: 8px 15px;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: var(--panel);
}

.room-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: -5px;
}

.room-number {
  font-weight: bold;
}

.room-status {
  font-weight: bold;
  color: var(--green);
}

.status-time {
  color: grey;
  font-size: 14px;
}

.receptionist-wrapper {
  padding: 10px 0;
}

.receptionist-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.receptionist-list {
  margin-top: 5px;
}

.receptionist {
  padding: 3px 0 5px 10px;
  display: flex;
  gap: 12px;
}

@media (max-width: 1024px) {
  .sidebar {
    width: 200px;
    padding: 20px 10px;
  }

  .summary {
    margin-left: 200px;
  }

  .summary-title {
    font-size: 30px;
  }

  .counter-wrapper {
    flex-wrap: wrap;
    gap: 20px;
  }

  .total-booking,
  .check-in,
  .check-out {
    padding: 0 30px;
    min-width: 200px;
  }

  .summary-panel {
    flex-direction: column;
    height: auto;
  }

  .bottom-panel {
    flex-direction: column;
    padding: 20px;
  }

  .tr-divider {
    display: none;
  }

  .side-summary {
    width: 100%;
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    flex-wrap: wrap;
  }

  .sidebar header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-wrapper {
    display: flex;
    gap: 10px;
    margin: 0;
  }

  .nav-link {
    justify-content: center;
    padding: 8px;
  }

  .nav-link i {
    padding: 0;
    font-size: 20px;
  }

  .nav-link .nav-text {
    display: none;
  }

  .nav-title {
    display: none;
  }

  .hotel-logo {
    order: 1;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
  }

  .logout-responsive {
    display: block;
  }

  .logout-responsive {
    margin: 40px 30px;
    font-size: 16px;
    color: black;
  }

  .logout-responsive span {
    font-weight: 600;
    color: black;
  }

  .logout-responsive i {
    margin-right: 5px;
    color: black;
  }

  .nav-list {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: 0px;
    gap: 15px;
  }

  .logout {
    display: none;
  }

  .summary {
    margin-left: 0;
  }

  .summary-panel {
    padding: 15px;
  }

  .counter-wrapper {
    flex-direction: column;
  }

  .total-booking,
  .check-in,
  .check-out {
    width: 100%;
    padding: 15px;
  }

  .total-booking, 
  .check-in,
  .check-out {
    align-items: center;
  }

  .revenue-overview,
  .recent-arrival {
    padding: 10px;
  }

  .tr-report {
    flex-direction: row;
  }

  .ra-top {
    margin-top: 20px;
  }

  .ra-title, .view {
    text-align: center;
  }

  .search-wrapper {
    gap: 10px;
    padding: 10px;
  }

  .notif {
    padding: 10px;
  }

  .notif-card {
    padding: 10px;
  }
}
